[End User Section]
name of the user directory = user_3

# number of frames per class:
number of frames for training = 30
number of frames for testing = 10

# number of prediction frames. Prediction fps will be shown according to your input
number of frames for prediction= 300

# flag for printing cost after each "display step" while training. Set to any non-zero integer if True 
print flag = 1
display step = 10

# flag for plotting training "cost-iteration" curve. Set to any non-zero integer if True 
plot flag = 0

[Developer Section]
# Do not change for this specific application

 